Host gncf-staging.dcn.versatel.net
  User root

Host *.dcn.versatel.net
  User d-kraan
  Ciphers 3des-cbc,aes128-cbc,aes192-cbc,aes256-cbc,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com

Host bob
  HostName Bob-Formas-MBP.fritz.box
  User pair
  IdentityFile /Users/derek-work/.ssh/id_rsa_pair

Host *.reisbalans.nl
  User dkraan

Host *.zilverline.com
  User dkraan

Host *.freemle.com
  User dkraan

Host *
  ForwardAgent yes
  User dkraan
