# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Derek Kraan
        email = derek@kraan.dev
# [credential]
#         helper = osxkeychain
[alias]
	br = branch
	st = status
	nb = checkout -b
	co = checkout
	ci = commit
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
	default = simple
	autoSetupRemote = true
[merge]
	tool = kdiff3
[diff]
	guitool = kdiff3
[pull]
	ff = only
