# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Derek Kraan
        email = derek.kraan@gmail.com
# [credential]
#         helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
	ci = commit
	nb = checkout
	br = branch
	st = status
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
	default = simple
[merge]
	tool = kdiff3
[diff]
	guitool = kdiff3
