call pathogen#infect()
syntax on
au BufRead,BufNewFile *.axlsx setfiletype ruby
filetype plugin indent on
set background=dark
colorscheme solarized
set nocompatible

set backspace=2
set tabstop=2
set shiftwidth=2
set expandtab
set smartindent
set laststatus=2
" set re=1
set wmh=0

autocmd FileType ruby autocmd BufWritePre <buffer> StripWhitespace
autocmd FileType html autocmd BufWritePre <buffer> StripWhitespace

set timeoutlen=1000 ttimeoutlen=0

" python from powerline.vim import setup as powerline_setup
" python powerline_setup()
" python del powerline_setup

set wildignore+=*/tmp/*,*.swp,*.zip
if executable('ag')
  let g:ctrlp_user_command = 'ag %s --files-with-matches --hidden --ignore .git/ --nocolor -g ""'
  let g:ctrlp_use_caching = 0
else
  let g:ctrlp_show_hidden = 1
endif

let mapleader = ";"
nnoremap <Leader>f :CtrlP<CR>
nnoremap <Leader>v :sp ~/.vimrc<CR>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>n :n<CR>
let g:vroom_use_vimux = 1
nnoremap <Leader>c :call VimuxRunCommand("clear; rails console")<CR>
nnoremap <Leader>t :call VimuxRunCommand("clear; rake")<CR>
inoremap <C-Space> _
imap <C-@> <C-Space>
