execute pathogen#infect()
syntax on
filetype plugin indent on
set background=light
colorscheme PaperColor
set nocompatible

set backspace=2
set tabstop=2
set shiftwidth=2
set expandtab
set smartindent
set laststatus=2
set wmh=0
set autoread

let $FZF_DEFAULT_COMMAND = 'ag -g ""'

autocmd FileType ruby autocmd BufWritePre <buffer> StripWhitespace
autocmd FileType html autocmd BufWritePre <buffer> StripWhitespace
autocmd FileType javascript autocmd BufWritePre <buffer> StripWhitespace
autocmd BufWritePost *.ex silent !mix format <afile>
autocmd BufWritePost *.exs silent !mix format <afile>

set timeoutlen=1000 ttimeoutlen=0

let mapleader = ";"
nnoremap <C-P> :Files<CR>
nnoremap <Leader>v :sp ~/.vimrc<CR>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>n :n<CR>
nnoremap <Leader>e :NERDTree<CR>
let g:vroom_use_vimux = 1
nnoremap <Leader>t :terminal<CR>
nnoremap <Leader>x :terminal mix test<CR>
nnoremap <Leader>z :terminal mix test %<CR>

let ruby_no_expensive=1
