set -g prefix C-f

set-option -g history-limit 200000

# set-option -g status-style fg=#FFFFFF,bg=#c00202
# set-option  -ga terminal-overrides  ",xterm-kitty:Tc"

set-option -g focus-events on

# set -g status-bg white
# set -g status-fg black

# set -g mode-fg black
# set -g mode-bg white

setw -g mode-style fg=black,bg=white

set -sg escape-time 10

set-window-option -g mode-keys vi

set -g default-terminal "tmux-256color"

bind r source-file ~/.tmux.conf

unbind Up
unbind Down
unbind Left
unbind Right
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

unbind p
unbind n
bind C-p previous-window
bind C-n next-window

set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

#maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# run-shell "powerline-daemon -q"
# source "/home/vagrant/powerline/powerline/bindings/tmux/powerline.conf"

# open new tabs / windows in currect directory
unbind c
unbind %
unbind '"'
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind y set-window-option synchronize-panes
