setopt interactivecomments
setopt INC_APPEND_HISTORY

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Code/dotfiles

# set escape timeout to be much faster
export KEYTIMEOUT=1

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

export ERL_AFLAGS="-kernel shell_history enabled"

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

source $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh

unset config_files
export PATH=/usr/local/bin:$PATH

. $HOME/.asdf/asdf.sh

export FZF_DEFAULT_COMMAND='fd --type f'

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/bin/terraform terraform

export PATH=/home/derek/DataGrip-2021.1.3/bin:/home/derek/local/bin:/home/derek/bin:/home/derek/.cache/rebar3/bin:/usr/local/bin:~/.nix-profile/bin:$PATH

# source '/home/derek/lib/azure-cli/az.completion'

alias j=just
alias ls=exa
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/derek/.google-cloud-sdk/path.zsh.inc' ]; then . '/home/derek/.google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/derek/.google-cloud-sdk/completion.zsh.inc' ]; then . '/home/derek/.google-cloud-sdk/completion.zsh.inc'; fi

# direnv
eval "$(direnv hook zsh)"

export FLYCTL_INSTALL="/home/derek/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"

# eval "$(atuin init zsh)"
